# opportunity-collector-web

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/java/org/jf/common/constants/: OppsConstants.java
common/src/main/java/org/jf/common/exceptions/: OppsExceptions.java
common/src/main/java/org/jf/common/models/: Response.java  User.java
common/src/main/java/org/jf/common/utilities/: BCrypt.java  CSV.java  SpringUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
opps-ui/: build.gradle
opps-ui/src/main/java/org/jf/opps/ui/: SpringOppsUiMain.java  UrlFilter.java
opps-ui/src/main/java/org/jf/opps/ui/api/: CfgApi.java  OppsApi.java  UserApi.java
opps-ui/src/main/java/org/jf/opps/ui/config/: WebConfig.java
opps-ui/src/main/java/org/jf/opps/ui/controllers/: ErrorController.java  ExceptionHandlerAdvice.java  MainWebController.java  RestartActuatorEndpoint.java  SourcesController.java  UserController.java
opps-ui/src/main/java/org/jf/opps/ui/dao/: BruteForceDao.java  UserAccountsDao.java  UserCfgDao.java
opps-ui/src/main/java/org/jf/opps/ui/loginonly/: LoginApi.java  LoginController.java
opps-ui/src/main/java/org/jf/opps/ui/models/: GrantsCfg.java  SamCfg.java
opps-ui/src/main/java/org/jf/opps/ui/swagger/: SpringfoxJsonToGsonAdapter.java  SwaggerConfig.java  WebConfigurer.java
opps-ui/src/main/java/org/jf/opps/ui/utils/: WebUtils.java
opps-ui/src/main/resources/: example-application.properties
opps-ui/src/main/resources/public/css/: adminlte.css  opps.css
opps-ui/src/main/resources/public/css/alt/: adminlte.pages.css
opps-ui/src/main/resources/public/js/: demo.js  forms.js  opps.js
opps-ui/src/main/resources/templates/: changeotherpw.html  changepw.html  comingsoon.html  dashboard.html  error.html  grants.html  listusers.html  login.html  register.html  sam.html
opps-ui/src/main/resources/templates/fragments/: footer.html  header.html  sidemenu.html  topmenu.html
opps-ui/src/main/resources/templates/layouts/: default.html
