################ MISC ###################
# whether tls/https is on. used when setting cookies
opps.misc.securessl=false
# due to ephemeral keys, this is a nice feature to have
opps.misc.disableloginfordevelopment=true
opps.misc.version=v1.0.0-pre
# domain, without scheme or port. needed for cookies
opps.misc.domain=domain.tld
# for branding
opps.misc.cname=CompanyName
# This secures the local actuator endpoints
opps.misc.springadmin.username=username
opps.misc.springadmin.password=password
# This is only for a few select endpoints such as logging in, APIs, and management stuff
opps.misc.max_requests_per_minute=90
server.port=8080
# Needed to identify itself
spring.application.name=OppsCollector
# Where the spring boot admin server lives
spring.boot.admin.client.url=http://localhost:8081
#~~~~~~~~~ ADDITIONAL FEATURES ~~~~~~~~
## Database
opps.oppsdb.username=username
opps.oppsdb.password=password
opps.oppsdb.jdbcurl=jdbc:mysql://192.168.1.2/opps
opps.oppsdb.driver=com.mysql.cj.jdbc.Driver

############## JWT #####################
# Access token (short lived) - 20 minutes
opps.jwt.at_expiry_ms=1200000
opps.jwt.issuer=${opps.misc.domain}
opps.jwt.audience=opps
############## SPRING ##################
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.http.converters.preferred-json-mapper=gson
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
logging.level.org.springframework=INFO
logging.level.org.jf=DEBUG
########## SPRING ACTUATOR ###############
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.endpoint.restart.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=true
management.health.rabbit.enabled= false
########################################
# This if for someone to login to the client (this application), I think
spring.boot.admin.client.instance.metadata.user.name=${opps.misc.springadmin.username}
spring.boot.admin.client.instance.metadata.user.password=${opps.misc.springadmin.password}

# This is for the client to login to the admin server
spring.boot.admin.client.username=${opps.misc.springadmin.username}
spring.boot.admin.client.password=${opps.misc.springadmin.password}