plugins {
    id 'java'
}

group 'org.jf.common'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    // compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // This dependency's usage is confined to SpringUtils.java. If you wanted to remove this
    // for a non-spring project, you could comment this out, and uncomment org.slf4j above
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'

    dependencies {
        compile 'io.jsonwebtoken:jjwt-api:0.10.7'
        runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
                // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
                //'org.bouncycastle:bcprov-jdk15on:1.60',
                'io.jsonwebtoken:jjwt-jackson:0.10.7'
    }

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'

}
